{
  "cSpell.words": [
    "appspot",
    "bjarkebjarke",
    "bufbuild",
    "Clippy",
    "cloudrun",
    "DOCKERHUB",
    "dotenvy",
    "Dwarnings",
    "jsonwebtoken",
    "oneshot",
    "proto",
    "protobuf",
    "protos",
    "reqwest",
    "richardsimko",
    "RUSTFLAGS"
  ]
}
